{
    "header": {
        "title": "NASA Браузер"
    },
    "topBar": {
        "nearbyAsteroid": "Ближайшие Астероиды",
        "astronomyPhoto": "Астрономическое Фото Дня",
        "submitNewPlanet": "Подтвердить Новую Планету"
    },
    "nearbyAsteroid": {
        "title": "Поиск астероидов по дате их наибольшего сближения с Землей",
        "info": "Вы можете выбрать максимальный диапазон 7 дней.",
        "startDate": "Начальная Дата",
        "endDate": "Конечная Дата",
        "search": "Поиск",
        "rangeBigger": "Интервал превышает 7 дней",
        "name": "Имя",
        "distance": "Дистанция (км)",
        "magnitude": "Абсолютная Величина",
        "diameter": "Диаметр(м)",
        "hazardous": "Потенциально Опасен",
        "yes": "Да",
        "no": "Нет"
    },
    "submitPlanet": {
        "info": "Если вы нашли новую планету, вы можете добавить ее в наш каталог (демо реактивных форм)",
        "planetName": "Название Планеты",
        "galaxyName": "Название галактики",
        "diameter": "Диаметр",
        "distance": "Дистанция",
        "yourName": "Ваше имя",
        "planetRequired": "Название Планеты обязательно",
        "galaxyRequired": "Название галактики обязательно",
        "diameterRequired": "Диаметр обязательно",
        "distanceRequired": "Дистанция обязательно",
        "yourNameRequired": "Ваше имя обязательно",
        "emailRequired": "Email обязательно",
        "emailValid": "Пожалуйста вводите корректный Email",
        "nameValid": "Минимум 16 символов"
    }
}